{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <style type="text/css">
        .header {
            background-color: orange;
            font-family: fantasy;
            font-size: 50px;
            color: white;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .body {
            background-color: beige;
            min-height: 800px
        }

        .main {
            background-color: white;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            min-height: 500px;
            padding: 30px;
        }

        .profile_image {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        
        }
        .user_tools {
            margin-top: 20px;
            padding: 0;
        }
        .tools_items {
            font-size: 18px;
            line-height: 1.714;
            padding: 0;
        }

        .tools_items::before {
            content: none;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Let's quiz</title>
</head>


<body>
    <div class="body">
        <div class="container">
            <div class="header">
              <p>Let's quiz</p>
            </div>
        </div>

        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                {% if request.user.is_authenticated %}
                    <a class="navbar-brand" href="{% url 'dashboard' %}">Witaj, {{ request.user.username }}!</a>
                {%  endif %}
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        {% if request.user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}">Profil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Wyloguj</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Zaloguj</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'signup' %}">Zarejestruj się</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="main">
                    {% block content %}
                    {% endblock %}
            </div>
        </div>

    </div>

</body>
</html>